<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SmallWorld.I_Mountain">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Mountain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Plain">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Plain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Desert">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Desert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Sea">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Sea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Forest">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Forest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_MapFactory">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACBAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>I_MapFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DemoGameBuilder">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_DemoGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_SmallGameBuilder">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_SmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_StandardGameBuilder">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_StandardGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Slot">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAQAAAAAAAAAQAAAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>I_Slot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Map">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAIAAAAAAAIAEAAAAAAgAAIAAAhA=</HashCode>
      <FileName>I_Map.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Game">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgABAAIAAAAABAIBQAAQAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>I_Game.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_GameCreator">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAEAAAAAAAAAAQAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>I_GameCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Player">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>I_Player.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_VikingFactory">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>I_VikingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_VikingUnit">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_VikingUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_GallicFactory">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>I_GallicFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Civilization">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>I_Civilization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_GallicUnit">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_GallicUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DwarfUnit">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_DwarfUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Unit">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAAgAA=</HashCode>
      <FileName>I_Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DwarfFactory">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>I_DwarfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>