<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Poids-mouche">
    <Position X="13.593" Y="3.065" Height="0.386" Width="1.099" />
  </Comment>
  <Interface Name="SmallWorld.I_Civilization">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Civilization.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Unit">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Unit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Map">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="I_Slot" />
      <Property Name="I_MapFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SmallWorld.I_Mountain">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Mountain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Slot">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Slot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Plain">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Plain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Desert">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Desert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Sea">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Sea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Forest">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_Forest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_Game">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="I_Player" Type="SmallWorld.I_Player" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.125" />
        <Point X="6.5" Y="1.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="I_Map" Type="SmallWorld.I_Map" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.125" />
        <Point X="11.75" Y="1.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>I_Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="I_Player" />
      <Property Name="I_Map" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SmallWorld.I_Player">
    <Position X="5" Y="0.75" Width="1.5" />
    <AssociationLine Name="I_Civilization" Type="SmallWorld.I_Civilization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.062" />
        <Point X="3" Y="1.062" />
        <Point X="3" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>I_Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="I_Civilization" />
      <Property Name="I_Unit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SmallWorld.I_GameCreator">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="I_DemoGameBuilder" Type="SmallWorld.I_DemoGameBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="4.546" />
        <Point X="9.438" Y="7.116" />
        <Point X="10" Y="7.116" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="I_SmallGameBuilder" Type="SmallWorld.I_SmallGameBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4.546" />
        <Point X="8.938" Y="8.191" />
        <Point X="12.5" Y="8.191" />
        <Point X="12.5" Y="7.733" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="I_StandardGameBuilder" Type="SmallWorld.I_StandardGameBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.546" />
        <Point X="8.5" Y="8.584" />
        <Point X="14.25" Y="8.584" />
        <Point X="14.25" Y="7.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>I_GameCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="I_Game" />
      <Property Name="I_DemoGameBuilder" />
      <Property Name="I_SmallGameBuilder" />
      <Property Name="I_StandardGameBuilder" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SmallWorld.I_MapFactory">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACBAAAAAAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>I_MapFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DemoGameBuilder">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_DemoGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_SmallGameBuilder">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_SmallGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_StandardGameBuilder">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_StandardGameBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DwarfFactory">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_DwarfFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_VikingFactory">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_VikingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_GallicFactory">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_GallicFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_DwarfUnit">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_DwarfUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_VikingUnit">
    <Position X="5.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_VikingUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmallWorld.I_GallicUnit">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_GallicUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>